<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{block:TagPage}{Tag} | {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    {block:Hidden}
    <meta name="font:Title" content="Brutal Type"/>
    <meta name="font:Body" content="Sofia Pro"/>
    <meta name="color:Masthead text and links" content="{TitleColor}"/>
    <meta name="color:Body text" content="#313131"/>
    <meta name="image:Background" content=""/>
    {/block:Hidden}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

    <link rel="stylesheet" href="http://static.tumblr.com/xeccbfq/9Qenv9yn8/normalize.min.css" />
    <style>
      /* Responsive content */
      iframe, img, embed, object, video {
      	max-width: 100%;
      }
      img {
      	height: auto;
      	width: auto;
      }

      /* Global resets */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      ol, ul {
        padding-left: 0;
        list-style-position: inside;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav li {
        display: inline;
      }
      input {
        border: none;
        padding: 0.5em;
        border-radius: 0.2em;
      }
      figure {
        margin: 1em 0;
      }
      /* Typography */
      body {
        font-family: {font:Body};
        color: {color:Body text};
      }
      a {
        text-decoration: none;
        color: {AccentColor};
      }
      blockquote,
      .type-answer .caption {
        margin: 0;
        padding-left: 0.75em;
        border-left: 0.2em solid #E0E0E0;
      }
      cite {
        font-style: normal;
        margin: 0.67em 0;
        display: inline-block;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: {font:Title};
        font-weight: normal;
        line-height: 1.2;
      }
      /* Containers */
      body {
        background-color: {BackgroundColor};
        background-image: url('{image:Background}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      /* Masthead */
      .masthead {
        padding: 2.5%;
        font-size: 1.2em;
        color: {color:Masthead text and links};
      }
      .masthead a {
        color: {color:Masthead text and links};
      }
      .meta-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
      }
      .portrait {
        margin-right: 1em;
        height: 128px;
        width: 128px;
      }
      .portrait.global-shape-circle {
        border-radius: 50%;
      }
      .blog-title {
        font-size: 2.5em;
        margin: 0;
      }
      .blog-title a {
        font-weight: {TitleFontWeight};
      }
      .blog-description {
        margin: 0;
      }
      .nav-wrapper {
        display: flex;
        align-items: center;
      }
      .nav-wrapper nav {
        float: left;
        flex: 1 1 0%;
      }
      .nav-wrapper nav li {
        margin-right: 1em;
      }
      /* Content */
      article {
        background-color: #ffffff;
        border-radius: 0.2em;
        margin-bottom: 7%;
        line-height: 1.5;
      }
      .is-permalink-page article {
        width: 98.5%;
      }
      .contentinfo {
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: bold;
        padding: 2em;
        background-color: #F6F6F6;
      }
      .contentinfo a {
        margin-right: 0.5em;
        color: #ADADAD;
        line-height: 2;
      }
      .contentinfo .note,
      .tags li {
        list-style-type: none;
      }
      .post-content {
        margin: 0px;
        display: inline-block;
        width: 100%;
        max-width: 55em;
        padding: 2em;
      }
      .post-content .title {
        margin-top: 0;
      }
      .type-chat .chat-lines {
        margin: 0;
        list-style-type: none;
      }
      .type-chat .chat-lines li {
        margin: 1em 0;
      }
      .type-chat .chat-lines .label {
        font-weight: bold;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        width: 100%;
        display: inline-block;
      }
      .type-link .link-name {
        border-bottom: 2px solid;
      }
      .pagination {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
      }
      .pagination a {
        padding: 1em 2em;
      }
      /* Messages */
      .message {
        font-size: 1.2em;
        text-align: center;
        margin: 2.5%;
      }
      .search_query {
        font-weight: bold;
      }
      /* Grid layout with Salvattore */
      main[data-columns]::before {
        content: '4 .js-column.js-size-1of4';
      }
      main {
        margin-left: 1.75%;
        margin-right: 1.75%;
      }
      .js-column {
        float: left;
        margin-left: 0.75%;
        margin-right: 0.75%;
      }
      .js-size-1of1 {
        width: 98.5%;
      }
      .js-size-1of2 {
         width: 48.5%;
       }
      .js-size-1of3 {
        width: 31.833333%;
      }
      .js-size-1of4 {
        width: 23.5%;
      }
      @media screen and (max-width: 1200px) {
        main[data-columns]::before {
          content: '3 .js-column.js-size-1of3';
        }
      }
      @media screen and (max-width: 900px) {
        main[data-columns]::before {
          content: '2 .js-column.js-size-1of2';
        }
        .meta-wrapper, .nav-wrapper {
          display: inline-block;
        }
      }
      @media screen and (max-width: 550px){
      	main[data-columns]::before {
      		content: '1 .js-column.js-size-1of1';
      	}
      }
      /* Loading message */
      .js-loading-message {
        text-align: center;
        font-weight: bold;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        display: inline-block;
      }

      /* Custom CSS */
      {CustomCSS}
    </style>
  </head>

  <body class="{block:IndexPage}is-index-page{/block:IndexPage} {block:PermalinkPage}is-permalink-page{/block:PermalinkPage}">
    <header class="masthead" role="banner">
      <div class="meta-wrapper">
        {block:ShowAvatar}
        <img class="portrait global-shape-{AvatarShape}" src="{PortraitURL-128}"/>
        {/block:ShowAvatar}

        <div class="blog-details">
          {block:ShowTitle}
          <h1 class="blog-title">
            <a href="/" title="{lang:Home}">{Title}</a>
          </h1>
          {/block:ShowTitle}

          {block:ShowDescription}
          {block:Description}
          <p class="blog-description">{Description}</p>
          {block:Description}
          {/block:ShowDescription}
        </div>
      </div>

      <div class="nav-wrapper">
        <nav>
          <ul>
              {block:HasPages}
              {block:Pages}
              <li>
                <a href="{URL}">{Label}</a>
              </li>
              {/block:Pages}
              {/block:HasPages}

              {block:SubmissionsEnabled}
              <li>
                <a href="/submit">{SubmitLabel}</a>
              </li>
              {/block:SubmissionsEnabled}

              {block:AskEnabled}
              <li>
                <a href="/ask">{AskLabel}</a>
              </li>
              {/block:AskEnabled}
          </ul>
        </nav>

        <form action="/search" method="get">
          <input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/>
        </form>
    </header>

    <!-- Search results -->
    {block:SearchPage}
    <div class="search-page message">
      {block:SearchResults}
      <p class="search-result">{lang:Search results for SearchQuery 2}</p>{/block:SearchResults}

      {block:NoSearchResults}
      <p class="search-result">{lang:Sorry no results for SearchQuery 2}</p>{/block:NoSearchResults}

      <span class="divider"></span>
    </div>
    {/block:SearchPage}

    {block:TagPage}
    <div class="tag-page message">
      <p class="tag-wrapper">{lang:Showing posts tagged Tag 2}</p>

      <span class="divider"></span>
    </div>
    {/block:TagPage}

    <main role="main" {block:IndexPage}data-columns{/block:IndexPage}>
      {block:Posts}
      <article {block:PermalinkPage}class='js-column'{/block:PermalinkPage}>
        {block:Text}
        <div class="text post-content">
          {block:Title}
          <h2 class="title">
            <a href="{Permalink}">{Title}</a>
          </h2>
          {/block:Title}

          {Body}
        </div>
        {/block:Text}

        {block:Photo}
        <figure class="type-photo post-content">
          {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}

          {block:Caption}
          <figcaption class="caption">
            {Caption}
          </figcaption>
          {/block:Caption}
        </figure>
        {/block:Photo}

        {block:Photoset}
        <figure class="type-photoset post-content">
          {Photoset}

          {block:Caption}
          <figcaption class="caption">
            {Caption}
          </figcaption>
          {/block:Caption}
        </figure>
        {/block:Photoset}

        {block:Quote}
        <div class="type-quote post-content">
          <blockquote>{Quote}</blockquote>

          {block:Source}
          <cite class="caption">
            {Source}
          </cite>
          {/block:Source}
        </div>
        {/block:Quote}

        {block:Link}
        <div class="type-link post-content">
          <a {Target} href="{URL}" class="link-name">{Name}</a>

          {block:Description}
          <div class="caption">
            {Description}
          </div>
          {/block:Description}
        </div>
        {/block:Link}

        {block:Chat}
        <div class="type-chat post-content">
          <ul class="chat-lines">
            {block:Lines}
            <li>
              {block:Label}<span class="label">{Label}</span>{/block:Label} {Line}
            </li>
            {/block:Lines}
          </ul>
        </div>
        {/block:Chat}

        {block:Audio}
        <div class="type-audio post-content">
          {block:AudioEmbed}
              {AudioEmbed color="white"}
          {/block:AudioEmbed}

          {block:Caption}
          <div class="caption">
            {Caption}
          </div>
          {/block:Caption}
        </div>
        {/block:Audio}

        {block:Video}
        <div class="type-video post-content">
          {Video-700}

          {block:Caption}
          <div class="caption">
            {Caption}
          </div>
          {/block:Caption}
        </div>
        {/block:Video}

        {block:Answer}
        <div class="type-answer post-content">
          <div class="question">
            <p class="asker">
              <span class="user-name">{Asker}</span>{block:English} asked{/block:English}:
            </p>

            <h2 class="title">{Question}</h2>
          </div>

          {block:Answerer}
          <div class="answer">
              <p class="answerer">
                <span class="user-name">{Answerer}</span>{block:English} answered{/block:English}:
              </p>

              <div class="caption">
                  {Answer}
              </div>
          </div>
          {/block:Answerer}

          <div class="replies">
            {Replies}
          </div>
        </div>
        {/block:Answer}

        {block:Date}
        <footer class="contentinfo" role="contentinfo">
          <a href="{Permalink}" title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
              {TimeAgo}
          </a>

          {block:NoteCount}
          <a class="note-count" href="{Permalink}#notes">
            {NoteCountWithLabel}
          </a>
          {/block:NoteCount}

          {block:RebloggedFrom}
          <a class="reblog-link" href="{ReblogParentURL}">
            {ReblogParentName}
          </a>
          {/block:RebloggedFrom}

          {block:PermalinkPage}

          {block:HasTags}
          <ul class="tags">
            {block:Tags}<li><a href="{TagURL}">#{Tag}</a> </li>{/block:Tags}
          </ul>
          {/block:HasTags}

          {block:PostNotes}
          <div class="post-notes">
            {PostNotes}
          </div>
          {/block:PostNotes}

          {/block:PermalinkPage}
        </footer>
        {/block:Date}
      </article>
      {/block:Posts}
    </main>

    {block:Pagination}
    <nav class="pagination">
      <ul>
        {block:PreviousPage}<li><a href="{PreviousPage}">{lang:Previous}</a></li>{/block:PreviousPage}
        {block:NextPage}<li><a href="{NextPage}">{lang:Next}</a></li>{/block:NextPage}
      </ul>
    </nav>
    {/block:Pagination}

    <script src="//static.tumblr.com/xeccbfq/Qgqnv9yqb/jquery.min.js"></script>
    <script src="//static.tumblr.com/xeccbfq/V7Fnvbb38/libs.min.js"></script>
    <script>
    // Developer configuration
    var config = {
      transitions: true,
      loadingMessage: '{lang:Loading}...',
      loadingMessageClass: 'js-loading-message'
    };

    // Data and theme state
    var model = {
      $articles: $('.js-column'),
      $masthead: $('.masthead'),
      $pagination: $('.pagination')
    };

    // Displaying data and state
    var view = {
      showLoadingMessage: function() {
        this.$loadingMessage = $('<p>').text(config.loadingMessage).addClass(config.loadingMessageClass);
        this.$loadingMessage.appendTo('body');
      },
      hideLoadingMessage: function() {
        this.$loadingMessage.velocity("transition.slideDownOut", 500);
      },
      showContent: function() {
        model.$articles.velocity("transition.slideLeftIn", { duration: 500, stagger: 250 });
        model.$pagination.show();
      },
      hideContent: function() {
        model.$articles.hide();
        model.$pagination.hide();
      }
    };

    // Manages view and data
    var controller = {
      init: function() {
        if (config.transitions) {
          view.hideContent();
          view.showLoadingMessage();
        }
      },
      onPageLoad: function() {
        if (config.transitions) {
          view.showContent();
          view.hideLoadingMessage();
        }
      }
    };

    // Run controller and listen for load event
    controller.init();
    $(window).load(function() {
        controller.onPageLoad();
    });
    </script>
  </body>
</html>
