<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{block:TagPage}{Tag} | {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="shortcut icon" href="{Favicon}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500,600|Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://static.tumblr.com/xeccbfq/pxjnv67e3/normalize.min.css">
        <style>
          *, *:before, *:after {
            box-sizing: border-box;
          }
          iframe, img, embed, object, video {
            max-width: 100%;
          }
          img {
            height: auto;
            width: auto;
          }
          body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: 'Source Sans Pro', sans-serif;
            color: #333;
          }
          body.is-index {
              background-color: #ECFFFF;
          }
          main {
            flex: 1;
          }
          a {
            text-decoration: none;
            color: #32DEBA;
          }
          h1, h2, h3, h4, h5, h6 {
            font-family: 'Source Code Pro', monospace;
            font-weight: normal;
          }
          .masthead {
            min-height: 85vh;
            padding: 5%;
            background-color: #fff;
            background-image: url("http://static.tumblr.com/xeccbfq/SwJnv6eqg/background.png");
            background-size: cover;
          }
          .masthead h1 {
            color: #0BFFCE;
            font-size: 2.66rem;
            font-weight: bold;
            margin-bottom: 0;
          }
          .masthead h2 {
            color: #00E8BA;
            margin-bottom: 2em;
          }
          section {
            font-family: 'Source Code Pro', monospace;
            display: inline-block;
            width: 100%;
            color: #00E8BA;
          }
          header {
              position: fixed;
              background-color: #EFEFEF;
              width: 100%;
              padding: 1em 6%;
          }
          header div {
              background-color: #FFF;
              border-radius: 30em;
              padding: 0.5em 1em;
          }
          header h1 {
              float: left;
              margin: 0 1em;
              font-size: 1.2em;
          }
          /* Vertical alignment */
          .content-wrapper, header {
            display: flex;
            align-items: center;
          }

          .content-wrapper {
            font-size: 1.4rem;
            margin-top: 1em;
            justify-content: center;
          }
          .panel-info {
            padding: 0 10%;
          }
          .panel-info h2 {
            width: 100%;
            text-align: center;
            margin: 0;
          }
          .panel-start {
            padding-top: 5%;
          }
          .panel-end {
            padding-bottom: 5%;
          }
          .column-left {
            float: left;
          }
          .column-left img {
            width: 50%;
          }
          .column-right {
            float: right;
          }
          .btn {
            background-color: #fff;
            color: #32DEBA;
            border-radius: 100rem;
            padding: 0.5em 1em;
            display: inline-block;
          }
          .button-bar {
            text-align: center;
          }
          .button-bar a {
            display: inline-block;
            margin: 0.5em;
            border-bottom: 2px solid #55FFDD;
          }
          .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          .nav-list li {
            display: inline;
          }
          footer {
            padding: 4em 2em;
            background-color: #F9F9F9;
            color: #666;
          }
          footer .nav-list li {
            margin-left: 1em;
          }
          footer a {
            font-weight: bold;
            color: #666;
          }
          .inner-content {
            font-size: 1.44rem;
            line-height: 1.5;
            margin: 10% 23%;
          }
          #chapter-header, #chapter-header h1 a {
            color: #6C6C6C;
          }
          #metadata {
            margin: 0;
            background-color: #F6F6F6;
          }
          #metadata, #post-chapter {
            color: rgba(0, 0, 0, 0.6);
          }
          #post-chapter {
            background-color: rgba(255, 255, 255, 0.36);
            width: 100%;
            display: inline-block;
            padding: 1.5em 6%;
            font-weight: bold;
            font-size: 1.2em;
          }
          #clear-header {
            display: inline-block;
            height: 4em;
          }
          .post-title {
            padding: 3em 6%;
            display: inline-block;
          }
          #chapter-nav {
            cursor: pointer;
          }
          #chapter-nav-dropdown {
            padding: 5em;
            background-color: #4D4D4D;
            font-size: 1.5em;
            position: fixed;
            width: 100%;
          }
          .js-hide {
            display: none !important;
          }
          .js-show {
            display: inline-block;
          }
          .language-html, .language-css {
            background: #DFFFEF;
            padding: 1em;
            font-size: 0.75em;
            color: rgba(0, 0, 0, 0.53);
          }
          @media screen and (max-width: 1100px) {
            .inner-content {
              margin: 6% 7%;
            }
            footer {
              padding: 2em 2em;
            }
            #chapter-nav-dropdown {
              padding: 1em;
            }
          }
          @media screen and (max-width: 800px) {
            .inner-content, .content-wrapper {
              font-size: 1.2rem;
            }
            .content-wrapper {
              display: inline-block;
            }
          }
          {CustomCSS}
        </style>
    </head>
    <body class="{block:IndexPage}is-index{/block:IndexPage} {block:PermalinkPage}is-permalink{/block:PermalinkPage}">
        <!-- Index page -->
        {block:IndexPage}
        <section class="masthead">
          <h1>Build Themes</h1>
          <h2>Learn how to make Tumblr themes</h2>
          <a href="/ch1" class="btn">Start reading</a>
        </section>

        <main role="main">
          <section class="panel-info panel-start">
            <h2 class="js-bold-headings">About Build Themes</h2>

            <div class="content-wrapper">
              <div class="column column-left">
                  <img src="http://static.tumblr.com/xeccbfq/HQqnv68kf/abstract-code.png"/>
              </div>

              <div class="column column-right">
                <p>Build Themes is a free book which teaches Tumblr theme development.</p>
                <p>You will learn how to code a complete Tumblr theme from scratch with HTML, CSS and JavaScript.</p>
              </div>
            </div>

          </section>

          <section class="panel-info panel-end">
            <h2 class="js-bold-headings">Browse by Chapter</h2>
            <div class="content-wrapper button-bar">
              <ol class="nav-list">
                <li><a href="/ch1">Chapter one</a></li>
                <li><a href="/ch2">Chapter two</a></li>
                <li><a href="/ch3">Chapter three</a></li>
                <li><a href="/ch4">Chapter four</a></li>
                <li><a href="/ch5">Chapter five</a></li>
              </ol>
            </div>
          </section>
        </main>
        {/block:IndexPage}

        {block:PermalinkPage}
        <header id="chapter-header">
          <div id="chapter-nav">Read <i id="chapter-nav-chevron" class="fa fa-angle-down"></i></div>
          <h1><a href="/">Build Themes</a></h1>
        </header>

        <span id="clear-header"></span>

        <div id="chapter-nav-dropdown" class="js-hide">
          <div class="button-bar">
            <ol class="nav-list">
              <li><a href="/ch1">Chapter one</a></li>
              <li><a href="/ch2">Chapter two</a></li>
              <li><a href="/ch3">Chapter three</a></li>
              <li><a href="/ch4">Chapter four</a></li>
              <li><a href="/ch5">Chapter five</a></li>
            </ol>
          </div>
        </div>

        <main role="main">
        {block:Posts}

        {block:Text}
          <article>
            <div id="metadata">
              <a href="#" id="post-chapter" class="js-hide"></a>
              {block:Title}
              <h2 class="post-title">{Title}</h2>
              {/block:Title}
            </div>

            <div class="inner-content">
            {Body}
            </div>
          </article>
        {/block:Text}

        {block:Photo}
        <article>
          {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}

          {block:Caption}
          <div class="inner-content">
        	{Caption}
          </div>
          {/block:Caption}
        </article>
        {/block:Photo}

        {/block:Posts}
        </main>
        {/block:PermalinkPage}

        <footer>
          <div class="column-left">

          </div>

          <div class="column-right">
              <ol class="nav-list">
                <li><a href="/colophon">Colophon</a></li>
                <li><a href="/copyright">Copyright</a></li>
                <li><a href="https://github.com/rohanchandra/build-themes"><i class="fa fa-github"></i></a></li>
                <li><a href="https://twitter.com/rohanchandra"><i class="fa fa-twitter"></i></a></li>
              </ol>
          </div>
        </footer>

        <script src="//static.tumblr.com/xeccbfq/LGHnvdx8n/main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-34018220-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
